MERG_PSI/Xamarin_UI/Xamarin_UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_UI.Views.HomePage"
             Shell.NavBarIsVisible="False">
<ContentPage.Content>

    
        <StackLayout BackgroundColor="#121212">
            <Frame CornerRadius="30"
                    Padding="0"
                    Margin="30,30,30,10"
                    BackgroundColor="#242424"
                    HasShadow="True"
                    HeightRequest="50"
                    MinimumHeightRequest="50">

                <StackLayout>
                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <SearchBar Placeholder="Kur ieškote buto?"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                        x:Name="municipality" TextChanged="MunicipalitySearchBar_OnTextChangedAsync"
                        CancelButtonColor="DarkGray"
                        PlaceholderColor="DarkGray"
                        TextColor="DarkGray"
                        FontSize="Medium"
                        BackgroundColor="Transparent"/>
                        <Button Grid.Column="1" ImageSource="https://img.icons8.com/ios-glyphs/30/000000/lightning-bolt--v1.png" Clicked="Button_Clicked_SearchAsync" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="#242424" TextColor="DarkGray" />
                        <Button Grid.Column="2" x:Name="buttonExpand" ImageSource="https://img.icons8.com/android/24/000000/more.png" Clicked="Button_Clicked_Expand" HorizontalOptions="Fill" BackgroundColor="#242424" TextColor="DarkGray" />
                        <Button Grid.Column="3" ImageSource="https://img.icons8.com/ios/50/000000/worldwide-location.png" Clicked="Button_Clicked_GoToMapAsync" HorizontalOptions="Fill" BackgroundColor="#242424" TextColor="DarkGray" />
                    </Grid>
                </StackLayout>
            </Frame>

             <!--<Entry BackgroundColor="Transparent" TextColor="#E6E6E6" Placeholder="Savivaldybė" AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None" />-->
                        <ListView x:Name="municipalityListView" ItemsSource="{Binding _municipaliyList}" IsVisible="False" RefreshControlColor="Black" CachingStrategy="RecycleElement" BackgroundColor="Transparent" ItemTapped="MunicipalityListView_OnItemTapped" AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout 
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0"
                                            Padding="0"
                                            Spacing="0"
                                            VerticalOptions="Fill">
                                            <Label BackgroundColor="Transparent"
                                                FontSize="16"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Margin="0" 
                                                Text="{Binding}"
                                                TextColor="DarkGray"  
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

            <!--<StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="50">-->
            <!--<Button x:Name="buttonExpand" ImageSource="https://img.icons8.com/android/24/000000/more.png" Clicked="Button_Clicked_Expand" HorizontalOptions="Fill" BackgroundColor="#242424" TextColor="DarkGray" CornerRadius="30" Padding="0" Margin="0,0,0,10" WidthRequest="50" />-->
            <!--<Button ImageSource="https://img.icons8.com/ios/50/000000/worldwide-location.png" Clicked="Button_Clicked_GoToMapAsync" HorizontalOptions="Fill" BackgroundColor="#242424" TextColor="DarkGray" CornerRadius="30" Padding="0" Margin="0,0,0,10" WidthRequest="50" />-->
            <!--</StackLayout>-->

            <StackLayout x:Name="filtersDisplay" IsVisible="false">
            <StackLayout>
                    <StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#242424" Margin="0,0,0,5" MinimumHeightRequest="50" HeightRequest="50">
                        <Label Text="Gyvenvietė" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,0"/>
                        <Entry x:Name="microdistrict" TextChanged="MicrodistrictSearchBar_OnTextChangedAsync" BackgroundColor="#242424" TextColor="DarkGray" PlaceholderColor="DarkGray" AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None" Margin="0,0,0,10" HorizontalOptions="Fill" WidthRequest="300" />
                        <ListView x:Name="microdistrictListView" ItemsSource="{Binding _microdistrictList}" IsVisible="False" RefreshControlColor="#E6E6E6" CachingStrategy="RecycleElement" BackgroundColor="Black" ItemTapped="MicrodistrictListView_OnItemTapped" AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout 
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0"
                                            Padding="0"
                                            Spacing="0"
                                            VerticalOptions="Fill">
                                            <Label BackgroundColor="Transparent"
                                                FontSize="16"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Left"
                                                Margin="0" 
                                                Text="{Binding}"
                                                TextColor="DarkGray"  
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#242424" Margin="0,0,0,5" MinimumHeightRequest="50" HeightRequest="50">
                        <Label Text="Gatvė" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,0"/>
                        <Entry x:Name="street" TextChanged="StreetSearchBar_OnTextChangedAsync" BackgroundColor="#242424" TextColor="DarkGray" PlaceholderColor="DarkGray" AbsoluteLayout.LayoutBounds="15,70,285,38" AbsoluteLayout.LayoutFlags="None" Margin="0,0,0,10" HorizontalOptions="Fill" WidthRequest="330"/>
                        <ListView x:Name="streetListView" ItemsSource="{Binding _streetList}" IsVisible="False" RefreshControlColor="#E6E6E6" CachingStrategy="RecycleElement" BackgroundColor="Transparent" ItemTapped="StreetListView_OnItemTapped" AbsoluteLayout.LayoutBounds="20,110,269,160" AbsoluteLayout.LayoutFlags="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout 
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0"
                                            Padding="0"
                                            Spacing="0"
                                            VerticalOptions="Fill">
                                            <Label BackgroundColor="Transparent"
                                                FontSize="16"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Left"
                                                Margin="0" 
                                                Text="{Binding}"
                                                TextColor="#E6E6E6"  
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </StackLayout>
                    </StackLayout>



                <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#242424" Margin="0,0,0,5" MinimumHeightRequest="50">
                    <Label Text="Kaina" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,0"/>
                    <Entry x:Name="priceFrom" Placeholder="nuo" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70" />
                    <Entry x:Name="priceTo" Placeholder="iki" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#242424" Margin="0,0,0,5" MinimumHeightRequest="50">
                    <Label Text="Plotas" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,0"/>
                    <Entry x:Name="areaFrom" Placeholder="nuo" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70"/>
                    <Entry x:Name="areaTo" Placeholder="iki" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#242424" Margin="0,0,0,5" MinimumHeightRequest="50">
                    <Label Text="Kv. metro kaina" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,0"/>
                    <Entry x:Name="pricePerSqMFrom" Placeholder="nuo" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70"/>
                    <Entry x:Name="pricePerSqMTo" Placeholder="iki" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#242424" Margin="0,0,0,5" MinimumHeightRequest="50">
                    <Label Text="Statybų metai" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,0"/>
                    <Entry x:Name="buildYearFrom" Placeholder="nuo" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70"/>
                    <Entry x:Name="buildYearTo" Placeholder="iki" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70" />
                    <Switch x:Name="noInfoBuildYear" OnColor="Gray" ThumbColor="White" IsToggled="False"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#242424" Margin="0,0,0,5" MinimumHeightRequest="50">
                    <Label Text="Kambarių kiekis" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,0"/>
                    <Entry x:Name="numberOfRoomsFrom" Placeholder="nuo" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70"/>
                    <Entry x:Name="numberOfRoomsTo" Placeholder="iki" PlaceholderColor="DarkGray" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="70" />
                    <Switch x:Name="noInfoRoomNumber" OnColor="Gray" ThumbColor="White" IsToggled="False"/>
                </StackLayout>
            </StackLayout>
            </StackLayout>



            <CollectionView x:Name="myItem" SelectionMode="Single" SelectionChanged="MyItem_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="30,-60,0,30" Padding="0" BackgroundColor="#121212">
                            <Grid>
                                <Frame BackgroundColor="#242424" HasShadow="True" Margin="30" HeightRequest="160" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Margin="0,0,0,0" Padding="0">
                                        <Label Text="{Binding Street}" TextDecorations="Underline" FontAttributes="Bold" Margin="160,0,0,0" TextColor="DarkGray" FontSize="14" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Area, StringFormat='Plotas: {0:N0} m2'}" Margin="160,0,0,0" TextColor="DarkGray" FontSize="12" HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding NumberOfRooms, StringFormat='Kambariai: {0:N0}'}" Margin="160,0,0,0" TextColor="DarkGray" FontSize="12" HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding Floor, StringFormat='Aukštas: {0:N0}'}" Margin="160,0,0,0" TextColor="DarkGray" FontSize="12" HorizontalTextAlignment="Start" />
                                        <Label Text="{Binding BuildYear, StringFormat='Statybų metai: {0:F0}'}" Margin="160,0,0,0" TextColor="DarkGray" FontSize="12" HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding Price, StringFormat='{}{0:F0}€'}" Margin="160,0,0,0" TextColor="DarkGray" FontSize="12" HorizontalTextAlignment="Start"/>
                             </StackLayout>
                                </Frame>
                                <StackLayout>
                                    <Frame BackgroundColor="White" HasShadow="True" Margin="30,0,0,0" HeightRequest="170" WidthRequest="170" Padding="0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>