MERG_PSI/Xamarin_UI/Xamarin_UI/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Merg"
             xmlns:views="clr-namespace:Xamarin_UI.Views"
             x:Class="Xamarin_UI.AppShell">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key ="NavigationPrimary">#E6E6E6</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="#E6E6E6"/>
                <Setter Property="Shell.DisabledColor" Value="#84FFFFFF"/>
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
                <Setter Property ="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property ="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value ="Black"/>
                <Setter Property ="Shell.TabBarTitleColor" Value ="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>

        <Tab Title="Home" Icon="https://img.icons8.com/ios/50/000000/home--v1.png">
            <ShellContent ContentTemplate ="{DataTemplate views:HomePage}"/>
        </Tab>

        <!--<Tab Title="About" Icon="https://img.icons8.com/ios/24/000000/about.png">
            <ShellContent ContentTemplate ="{DataTemplate views:AboutPage}"/>
        </Tab>-->
        
    </TabBar>

</Shell>
