App/App/App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.HomePage"
             Shell.NavBarIsVisible="False"
             
             >
    <ContentPage.Content>
    <StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="10" >
                <Label Text="Nekilnojamasis turtas" TextColor="DarkGray" FontSize="20" FontAttributes="Bold"/>

                
                

            </StackLayout>
            <StackLayout Margin="5">
                
                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Entry x:Name ="municipality" Placeholder="Savivaldybė" Keyboard="Text" HorizontalOptions="FillAndExpand" TextChanged="Municipality_TextChanged"/>
                    <Entry x:Name ="microdistrict" Placeholder="Mikrorajonas" Keyboard="Text" HorizontalOptions="FillAndExpand" TextChanged="Microdistrict_TextChanged"/>
                    <Entry x:Name="street" Placeholder="Gatvė" Keyboard="Text" HorizontalOptions="Fill" WidthRequest="150" TextChanged="Street_TextChanged"/>
                    
                </StackLayout>
                <StackLayout >
                   
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="priceFrom" Placeholder="Kaina nuo" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="priceTo" Placeholder="Kaina iki" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="areaFrom" Placeholder="Plotas nuo" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="areaTo" Placeholder="Plotas iki" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="pricePerSqMFrom" Placeholder="Kv. metro kaina nuo" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="pricePerSqMTo" Placeholder="Kv. metro kaina iki" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="buildYearFrom" Placeholder="Pastatymo m nuo" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200"/>
                    <Entry x:Name="buildYearTo" Placeholder="Pastatymo m iki" Keyboard="Numeric" HorizontalOptions="Fill"  />
                    <CheckBox x:Name="noInfoBuildYear"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Entry x:Name="numberOfRoomsFrom" Placeholder="Kambarių sk. nuo" Keyboard="Numeric" HorizontalOptions="Fill" WidthRequest="200"/>
                    <Entry x:Name="numberOfRoomsTo" Placeholder="Kambarių sk. iki" Keyboard="Numeric" HorizontalOptions="Fill" />
                    <CheckBox x:Name="noInfoRoomNumber"/>
                </StackLayout>

                <Button Text="Paieška" Clicked="Button_Clicked" />
                
            </StackLayout>
        
            <CollectionView x:Name="myItem" SelectionMode="Single" SelectionChanged="MyItem_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <StackLayout Margin="15" Padding="0">
                            <Grid>
                                <Frame BackgroundColor="White" HasShadow="True" Margin="0" HeightRequest="55" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="20,10,5,5" Padding="0">
                                        <Label Text="{Binding Municipality}" Margin="80,-5,0,0" TextColor="DarkGray" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding Link}" Margin="100,-10,-10,0" TextColor="DarkGray" FontSize="12" FontAttributes="Bold"/>
                                        <Label Text="{Binding Price}" Margin="100,-10,-10,0" TextColor="Green" FontSize="13" FontAttributes="Italic"/>

                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="15,-25,0,0">
                                    <Frame BackgroundColor="Blue" HasShadow="True" Margin="0" HeightRequest="90" WidthRequest="90" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>