App/App/App/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.Views"
             Title="Merg"
             x:Class="App.AppShell">



    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key ="NavigationPrimary">#E5E5E5</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value=" Black"/>
                <Setter Property="Shell.DisabledColor" Value="#84FFFFFF"/>
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
                <Setter Property ="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property ="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value ="Black"/>
                <Setter Property ="Shell.TabBarTitleColor" Value ="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Icon="https://img.icons8.com/ios-filled/24/000000/home.png">
            <ShellContent ContentTemplate ="{DataTemplate local:HomePage}"/>
        </Tab>

        <Tab Icon="https://img.icons8.com/ios/24/000000/world.png">
            <ShellContent ContentTemplate ="{DataTemplate local:MapPage}"/>
        </Tab>

        <Tab Icon="https://img.icons8.com/ios/24/000000/about.png">
            <ShellContent ContentTemplate ="{DataTemplate local:AboutPage}"/>
        </Tab>

        <Tab Icon="https://img.icons8.com/ios-filled/192/000000/like.png">
            <ShellContent ContentTemplate ="{DataTemplate local:Favorites}"/>
        </Tab>
    </TabBar>
</Shell>